body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1140px;
  margin: auto;
}

.bar {
  background-color: #006341;
  width: 168px;
  height: 22px;
}

h1 {
  font-family: "Oswald", "sans-serif";
  font-weight: bold;
  font-size: 90px;
  line-height: 100px;
  margin: 0;
  margin-bottom: 30px;
}

h2 {
  font-family: "Oswald", "sans-serif";
  font-weight: bold;
  font-size: 35px;
  line-height: 45px;
  margin: 20px 0px;
}

header .top-line {
  background-color: #117050;
  height: 15px;
}

.button {
  display: inline-block;
  border: 2px solid #454545;
  border-radius: 3px;
  padding: 10px 30px;
  color: #454545;
  text-decoration: none;
}

.button:hover {
  color: #fff;
  background-color: #454545;
}

/* Header styles */

.header-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}

.header-left img {
  width: 64px;
  height: 64px;
}

.header-right {
  display: flex;
  align-items: center;
}

.header-search form {
  display: flex;
}

.header-search input {
  font-size: 16px;
  padding: 8px 12px;
  border: 1px solid #999;
  outline: 0;
  width: 100%;
  max-width: 250px;
}

.header-search button {
  border: 0;
  background: transparent;
  margin-left: -30px;
  cursor: pointer;
}

.header-search button img {
  width: 16px;
  height: 16px;
}

.header-menu {
  margin-left: 50px;
  cursor: pointer;
}

.header-menu img {
  width: 24px;
  height: 24px;
}

/* Content styles */

.banner {
  background-image: url("./assets/bg.jpg");
  background-position: center;
  background-size: cover;
  padding-top: 90px;
}

.banner-images {
  margin-top: 60px;
  padding-bottom: 90px;
}

.banner-images img {
  width: 148px;
  height: 148px;
  border: 5px solid #117050;
  border-radius: 50%;
  margin-right: 30px;
}

.area-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.area-1-content {
  padding: 80px;
}

.area-1-quote {
  margin-bottom: 30px;
}

.area-1-text {
  margin-bottom: 40px;
  line-height: 25px;
}

.area-1-img1 {
  height: 350px;
  background-image: url("./assets/f2.jpg");
  background-size: cover;
  background-position: center;
}

.area-1-img2 {
  grid-column: 2/3;
  grid-row: 1/3;
  background-image: url("./assets/f1.jpg");
  background-size: cover;
  background-position: center;
}

.area-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.area-2-content {
  padding: 80px;
}

.area-2-text {
  margin-bottom: 40px;
  line-height: 25px;
}

.area-2-img1 {
  grid-column: 1/2;
  grid-row: 1/3;

  background-image: url("./assets/f3.jpg");
  background-size: cover;
  background-position: center;
}

.area-2-img2 {
  height: 450px;
  background-image: url("./assets/f4.jpg");
  background-size: cover;
  background-position: center;
}

.area-3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.area-3-content {
  padding: 200px 80px;
  background-image: url("./assets/bg2.jpg");
  background-size: cover;
  background-position: left;
}

.area-3-text {
  width: 100%;
  max-width: 500px;
  margin-bottom: 40px;
  line-height: 25px;
}

.area-3-img1 {
  background-image: url("./assets/f5.jpg");
  background-size: cover;
  background-position: center;
}

.area-4 {
  display: grid;
  grid-template-columns: 450px 1fr;
}

.area-4-content {
  background-color: #e8e9ee;
  padding: 150px 80px;
}

.area-4-text {
  margin-bottom: 50px;
  line-height: 25px;
}

.area-4-img1 {
  background-image: url("./assets/bg3.jpg");
  background-size: cover;
  background-position: left;
}

.area-5 {
  background-image: url("./assets/bg4.jpg");
  background-position: center;
  background-size: cover;
  height: 600px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 40px;
  text-align: center;
}

@media (min-width: 769px) and (max-width: 1140px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (min-width: 426px) and (max-width: 768px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .area-1 {
    grid-template-columns: 2fr 1fr;
  }

  .area-2 {
    grid-template-columns: 1fr 2fr;
  }

  .area-3 {
    grid-template-columns: 2fr 1fr;
  }

  .area-3-img1 {
    background-position: center;
  }
}

@media (max-width: 425px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .header-menu {
    margin-left: 20px;
  }

  .header-search input {
    max-width: 80px;
  }

  h1 {
    font-size: 50px;
    line-height: 50px;
  }

  h2 {
    font-size: 25px;
    line-height: 30px;
  }

  .banner-images img {
    width: 70px;
    height: 70px;
    border: 3px solid #117050;
    border-radius: 50%;
    margin-right: 10px;
  }

  .area-1,
  .area-2,
  .area-3,
  .area-4 {
    grid-template-columns: 1fr;
  }

  .area-1-content,
  .area-2-content,
  .area-3-content,
  .area-4-content {
    padding: 40px;
  }

  .area-5 {
    height: 200px;
  }

  footer {
    font-size: 12px;
    padding: 40px 20px;
  }
}
